.container {
    width: max-content;
    margin: 10px auto;
    display: grid;
    grid-gap: 10px;
}
.container > * {
    background-color: dimgrey;
    transition-duration: 0.2s;
    position: relative;
}
.container > div:hover {
    transform: scale(1.05);
}
.container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.modal_block {
    width: 0;
    overflow: hidden;
}
.container > div:hover .modal_block {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.63);
    color: white;
    text-transform: uppercase;
    font-size: 30px;
    font-weight: bold;
    transition-duration: 0.3s;
}

.container div:nth-child(1) {
    grid-column: span 2;
}
.container div:nth-child(2) {
    grid-column: span 2;
    grid-row: span 2;
}
.container div:nth-child(4) {
    grid-row: span 2;
}

@media (max-width: 4000px) and (min-width: 800px) {
    .container {
        grid-template-columns: repeat(5, 150px);
        grid-template-rows: repeat(2, 150px);
    }
    .container div:nth-child(4) {
        grid-row: 1/3;
        grid-column: 5;
    }
}

@media (max-width: 800px) and (min-width: 650px)  {
    .container {
        grid-template-columns: repeat(4, 150px);
        grid-template-rows: repeat(3, 150px);
    }
    .container div:nth-child(3) {
        grid-row: span 2;
    }
    .container div:nth-child(5) {
        grid-column: span 2;
    }
}
@media (max-width: 650px) and (min-width: 490px) {
    .container {
        grid-template-columns: repeat(3, 150px);
        grid-template-rows: repeat(4, 150px);
    }
    .container div:nth-child(2) {
        grid-row: 2/4;
        grid-column: 2/4;
    }
    .container div:nth-child(5) {
        grid-column: span 3;
    }
}
@media (max-width: 490px) {
    .container {
        grid-template-columns: repeat(2, 150px);
        grid-template-rows: repeat(5, 150px);
    }
}
@media (max-width: 330px) {
    .container {
        grid-template-columns: repeat(2, 100px);
        grid-template-rows: repeat(5, 100px);
    }
}